# jdk

./: gitpod-setup.sh  run-bench-linux.sh  run-bench-windows.sh  run-bench.cmd
benchmarks/: pom.xml
benchmarks/src/main/java/eu/sandbox/: TransferToPerformance.java
src/java.base/linux/classes/sun/nio/ch/: FileDispatcherImpl.java  PipeDispatcherImpl.java
src/java.base/linux/native/libnio/ch/: FileDispatcherImpl.c  PipeDispatcherImpl.c
src/java.base/share/classes/java/io/: BufferedWriter.java  CharArrayReader.java  CharArrayWriter.java  FilterWriter.java  InputStream.java  OutputStreamWriter.java  PrintStream.java  PrintWriter.java  Reader.java  StringReader.java  StringWriter.java  Writer.java
src/java.base/share/classes/java/lang/: AbstractStringBuilder.java  CharSequence.java  Class.java  Iterable.java  LiveStackFrameInfo.java  ProcessHandleImpl.java  Runtime.java  StackTraceElement.java  String.java  StringBuffer.java  Thread.java  ThreadBuilders.java  VirtualThread.java
src/java.base/share/classes/java/lang/classfile/: CompoundElement.java
src/java.base/share/classes/java/lang/invoke/: BoundMethodHandle.java  ClassSpecializer.java  DirectMethodHandle.java  GenerateJLIClassesHelper.java  InvokerBytecodeGenerator.java  LambdaForm.java  LambdaFormEditor.java  MemberName.java  MethodHandleImpl.java  MethodHandleNatives.java  StringConcatFactory.java
src/java.base/share/classes/java/lang/module/: ModuleDescriptor.java  Resolver.java
src/java.base/share/classes/java/lang/reflect/: Constructor.java  Executable.java  Parameter.java
src/java.base/share/classes/java/nio/: X-Buffer.java.template
src/java.base/unix/native/libnio/ch/: IOUtil.c
src/java.base/windows/native/libnio/ch/: IOUtil.c  SocketDispatcher.c
test/jdk/java/io/Reader/: Of.java
test/jdk/java/nio/channels/Channels/: Skip.java  Skip_2GB.java  TransferTo.java  TransferTo2.java
test/jdk/sun/nio/ch/ChannelInputStream/: TransferTo.java
(+12 files in other folders)
